{
  "source": "/Users/me/Documents/Projects/swift/wcsfm/wcsfm/SettingsView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Global Hotkey:",
        "location": {
          "startingColumn": 30,
          "startingLine": 20
        }
      },
      {
        "comment": "",
        "key": "Keep History For:",
        "location": {
          "startingColumn": 28,
          "startingLine": 27
        }
      },
      {
        "comment": "",
        "key": "Clear History on Reboot",
        "location": {
          "startingColumn": 28,
          "startingLine": 34
        }
      },
      {
        "comment": "",
        "key": "1 Day",
        "location": {
          "startingColumn": 30,
          "startingLine": 28
        }
      },
      {
        "comment": "",
        "key": "1 Week",
        "location": {
          "startingColumn": 30,
          "startingLine": 29
        }
      },
      {
        "comment": "",
        "key": "1 Month",
        "location": {
          "startingColumn": 30,
          "startingLine": 30
        }
      },
      {
        "comment": "",
        "key": "Forever",
        "location": {
          "startingColumn": 30,
          "startingLine": 31
        }
      },
      {
        "comment": "",
        "key": "Clear History Now",
        "location": {
          "startingColumn": 28,
          "startingLine": 38
        }
      },
      {
        "comment": "",
        "key": "Are you sure?",
        "location": {
          "startingColumn": 41,
          "startingLine": 42
        }
      },
      {
        "comment": "",
        "key": "Clear Now",
        "location": {
          "startingColumn": 32,
          "startingLine": 43
        }
      },
      {
        "comment": "",
        "key": "This will permanently delete all clipboard history.",
        "location": {
          "startingColumn": 30,
          "startingLine": 47
        }
      },
      {
        "comment": "",
        "key": "General",
        "location": {
          "startingColumn": 23,
          "startingLine": 53
        }
      },
      {
        "comment": "",
        "key": "Save images and videos in history",
        "location": {
          "startingColumn": 28,
          "startingLine": 58
        }
      },
      {
        "comment": "",
        "key": "Advanced",
        "location": {
          "startingColumn": 23,
          "startingLine": 63
        }
      }
    ]
  },
  "version": 1
}
